{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@docsearch/react": "^1.0.0-alpha.28",
    "algoliasearch": "^4.12.1"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.4.0",
    "astro": "^0.22.20"
  }
}
